<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My PDF Viewer</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.0.943/pdf.min.js"></script>

    <style>
      #canvas_container {
        max-width: 640px;
        width: 100%;
        /* height: 100vh; */
        aspect-ratio: 2 / 2;
        overflow: auto;
      }

      #canvas_container {
        background: #333;
        text-align: center;
        border: solid 3px;
      }

      #my_pdf_viewer {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #pdf_renderer {
        max-width: 100%;
      }

      /* Controls */
      #navigation_controls {
        position: absolute;
        bottom: 1rem;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        max-width: 100%;
      }
      #zoom_controls {
        position: absolute;
        left: 1rem;
        bottom: 50%;
        transform: translateY(-50%);
      }
    </style>
  </head>
  <body>
    <div id="my_pdf_viewer">
      <div id="canvas_container">
        <canvas id="pdf_renderer"></canvas>
      </div>

      <div id="navigation_controls">
        <button id="go_previous">Previous</button>
        <input id="current_page" value="1" type="number" />
        <button id="go_next">Next</button>
      </div>

      <div id="zoom_controls">
        <button id="zoom_in">+</button>
        <button id="zoom_out">-</button>
      </div>
    </div>

    <!-- Load PDF.js Scripts -->
    <script src="/assets/js/blob-to-base64.js"></script>
    <script src="/assets/js/prevent-digital-web-piracy.js"></script>
    <script src="/assets/js/render-pdf.js"></script>
    <script src="/assets/js/my-popup.js"></script>
    <script src="/assets/js/main.pdf.js"></script>
  </body>
</html>
